<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Breast Cancer Survival Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body>
 <div class="login">
	<h1>Breast Cancer Survival Prediction</h1>
     <h4> Upload CSV file containing feature values to predict the overall survival of breast cancer patient </h4>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post" enctype="multipart/form-data">
      <input type="file" name="myfile" id="fileid" accept=".csv">
      <button type="submit" class="btn">Predict</button>
    </form>

   <br>
   <br>

    <div class="output">
      {{ prediction_text }}
    </div>
  

 </div>


</body>
</html>